# HepsiYemek.Catalog

./: HasanYılmaz_HepsiYemek.Catalog_Case_README.docx  HepsiYemek.Catalog.sln  README.md
HepsiYemek.Catalog.Api/: Dockerfile  HepsiYemek.Catalog.Api.csproj  Program.cs  Startup.cs  appsettings.json  logs.txt
HepsiYemek.Catalog.Api/Controllers/: CategoryController.cs  ProductController.cs
HepsiYemek.Catalog.Api/Properties/: launchSettings.json
HepsiYemek.Catalog.Core/: HepsiYemek.Catalog.Core.csproj
HepsiYemek.Catalog.Core/CrossCuttinConcerns/Logging/Loggers/: SeriLogger.cs
HepsiYemek.Catalog.Core/CrossCuttingConcerns/Caching/Abstract/: ICacheService.cs
HepsiYemek.Catalog.Core/CrossCuttingConcerns/Caching/Redis/: RedisCacheService.cs  RedisServer.cs
HepsiYemek.Catalog.Core/CrossCuttingConcerns/Logging/Loggers/: SeriLogger.cs
HepsiYemek.Catalog.Core/Utilities/: Constants.cs
HepsiYemek.Catalog.Data/: CatalogContext.cs  CatalogContextSeed.cs  CatalogDatabaseSettings.cs  HepsiYemek.Catalog.Data.csproj
HepsiYemek.Catalog.Data.Tests/: UnitTest1.cs
HepsiYemek.Catalog.Data/Entities/: Category.cs  Product.cs
HepsiYemek.Catalog.Data/Interfaces/: ICatalogContext.cs  ICatalogDatabaseSettings.cs
HepsiYemek.Catalog.Service/: CategoryService.cs  HepsiYemek.Catalog.Service.csproj  ProductService.cs
HepsiYemek.Catalog.Service.Tests/: UnitTest1.cs
HepsiYemek.Catalog.Service/DTO/: CategoryDto.cs  ProductDto.cs
HepsiYemek.Catalog.Service/Interfaces/: ICategoryService.cs  IProductService.cs
