<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HepsiYemek.Catalog.Core\HepsiYemek.Catalog.Core.csproj" />
    <ProjectReference Include="..\HepsiYemek.Catalog.Data\HepsiYemek.Catalog.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTO\" />
  </ItemGroup>

</Project>
