<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>08cbf690-b6aa-4b73-b122-3e9549eb2422</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="5.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HepsiYemek.Catalog.Core\HepsiYemek.Catalog.Core.csproj" />
    <ProjectReference Include="..\HepsiYemek.Catalog.Data\HepsiYemek.Catalog.Data.csproj" />
    <ProjectReference Include="..\HepsiYemek.Catalog.Service\HepsiYemek.Catalog.Service.csproj" />
  </ItemGroup>

</Project>
